[(#REM) cache de 30j passk'osef]#CACHE{25920000}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>ryogasp-404</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="gaspard from freelancis" />
	<meta http-equiv="imagetoolbar" content="no" />
	<style type="text/css" media="screen">
		body{
			padding:0;
			margin:10px;
			color:#666;
			font: normal normal normal 1em "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			background: #eee[ url(/(#CHEMIN{css/img/general/entravaux-bg.gif})) repeat fixed top left];
		}
		.aouch{
			height:480px;
			width:640px;
			background: #DDD[ url(/(#CHEMIN{css/img/general/experts.jpg})) no-repeat scroll top left];
		}
		.aouch h1,.aouch p{
			color:#fff;
			font: normal normal normal 2em Georgia, serif;
			padding:1em;
			width:300px;
			
		}

		a{text-decoration:none;}
		a.c0,a.c1,a.c2,a.c3,a.c4,a.c5{font-family: monospace;}
		a.c0:visited,a.c1:visited,a.c2:visited,a.c3:visited,a.c4:visited,a.c5:visited{color:#000;font-weight:bold;}
		a.c0{color:#0fc;}
		a.c1{color:#0c0;}
		a.c2{color:#cf0;}
		a.c3{color:#ccc;}
		a.c4{color:#fcc;}
		a.c5{color:#fcf;}

	</style>
</head>
<body>
<div class="aouch">
	<h1>Aouch, erreur 404 !</h1>
	<p>Notre équipe d'experts binoclards est certainement déjà en train de plancher sur le problème.</p>
</div>


<h1>Recherchez</h1>
#FORMULAIRE_RECHERCHE
<B_touslesarticles>
<h1>Tous les articles</h1>
<p>Ce que vous recherchez, c'est certainement là dedans</p>
<BOUCLE_touslesarticles(ARTICLES){', '}{par date}{inverse}>
<a class="c<?php echo floor(rand(0,5)) ?>" href="#URL_ARTICLE">#TITRE</a>
</BOUCLE_touslesarticles>
</B_touslesarticles>
</body>
</html>
