@light:#eee;
@grey:#777;
@dark:#555;
@darker:#444;
@link:#248;
@hover:#06e;
@visited:#551a8b;


@import "normalize.less";
@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author:	gaspard
   ========================================================================== */

@import "typo.less";
@import "comment.less";

.portfolio{
	ul,li{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none
	}
	
	.spip_logos {
		float: left;
		margin: 0 10px 10px 0;
		padding: 0;
		border: none;
	}
	
}







@import "media-queries.less";
@import "helpers.less";
@import "print.less";
